FROM php:5-apache

ADD intranet.conf /etc/apache2/sites-enabled/intranet.conf
ADD php/php-override.ini /usr/local/etc/php/conf.d/override.ini

RUN apt-get update \
        && apt-get install -y libicu-dev git \
        && apt-get install -y zlib1g-dev \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng12-dev \
        mysql-client \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd


RUN docker-php-ext-install pdo pdo_mysql opcache intl zip && a2enmod rewrite

RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer

RUN pecl install xdebug && \
    docker-php-ext-enable xdebug

RUN usermod -u 1000 www-data