version: '2'
services:
    apache:
        build: ./docker/apache
        volumes:
            - ".:/var/www/html/intranet"
        ports:
            - "80:80"
        links:
            - db
    db:
        image: mariadb
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: intranet
            MYSQL_USER: intranet
            MYSQL_PASSWORD: intranet
