security:

    encoders:
        AppBundle\Entity\User: bcrypt

    providers:
        erpssi_users:
            entity: { class: AppBundle:User, property: username }

    firewalls:
        refresh:
            pattern:  ^/api/token/refresh
            stateless: true
            anonymous: true
        news:
            pattern: ^/api/news/list
            stateless: true
            anonymous: true
        offer:
            pattern: ^/api/offers/list
            stateless: true
            anonymous: true
        apply_create:
          pattern: ^/api/applies/create/*
          stateless: true
          anonymous: true
        apply_upload:
          pattern: ^/api/applies/upload-cv/*
          stateless: true
          anonymous: true
        login:
            provider: erpssi_users
            pattern:  ^/api/login
            stateless: true
            anonymous: true
            form_login:
                check_path:               /api/login_check
                success_handler:          lexik_jwt_authentication.handler.authentication_success
                failure_handler:          lexik_jwt_authentication.handler.authentication_failure
                require_previous_session: false
        api:
            pattern:   ^/api
            stateless: true
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator

#            logout:
#                path:   erpssi.security.logout

    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/api/token/refresh, roles: IS_AUTHENTICATED_ANONYMOUSLY }
