date.timezone = 'Europe/Berlin'
short_open_tag = Off
;memory_limit = 1024M
;error_reporting= E_ALL ^ E_NOTICE ^ E_WARNING
;display_errors = On
xdebug.remote_enable=true
;xdebug.remote_host=192.168.43.181
xdebug.remote_host=192.168.1.20