services:
    erpssi_apply_normalizer:
        class: AppBundle\Normalizer\ApplyNormalizer
        tags:
            - { name: serializer.normalizer}
        arguments: ['%expense_account_path_directory%']
    erpssi_cra_normalizer:
        class: AppBundle\Normalizer\CraNormalizer
        tags:
            - { name: serializer.normalizer}
    erpssi_user_normalizer:
        class: AppBundle\Normalizer\UserNormalizer
        tags:
            - { name: serializer.normalizer}
    erpssi_employee_normalizer:
        class: AppBundle\Normalizer\EmployeeNormalizer
        tags:
            - { name: serializer.normalizer}
    erpssi_customer_normalizer:
        class: AppBundle\Normalizer\CustomerNormalizer
        tags:
            - { name: serializer.normalizer}

    erpssi_cv_normalizer:
        class: AppBundle\Normalizer\CvNormalizer
        tags:
            - { name: serializer.normalizer}

    erpssi_job_profile_normalizer:
        class: AppBundle\Normalizer\JobProfileNormalizer
        tags:
            - { name: serializer.normalizer}

    erpssi_offer_normalizer:
        class: AppBundle\Normalizer\OfferNormalizer
        tags:
            - { name: serializer.normalizer}

    erpssi_skill_normalizer:
        class: AppBundle\Normalizer\SkillNormalizer
        tags:
            - { name: serializer.normalizer}

    erpssi_employee_skill_normalizer:
        class: AppBundle\Normalizer\EmployeeSkillNormalizer
        tags:
            - { name: serializer.normalizer}

    erpssi_role_normalizer:
        class: AppBundle\Normalizer\RoleNormalizer
        tags:
            - { name: serializer.normalizer}

    erpssi_holiday_normalizer:
        class: AppBundle\Normalizer\HolidayNormalizer
        tags:
            - { name: serializer.normalizer}

    erpssi_news_normalizer:
        class: AppBundle\Normalizer\NewsNormalizer
        tags:
            - { name: serializer.normalizer}

    erpssi_expense_account_normalizer:
        class: AppBundle\Normalizer\ExpenseAccountNormalizer
        tags:
            - { name: serializer.normalizer}
        arguments: ['%expense_account_path_directory%']
